{
    "name": "nvim-snippets",
    "author": "veypi",
    "engines": {
        "vscode": "^1.11.0"
    },
    "contributes": {
        "snippets": [
            {
                "language": "python",
                "path": "./python.json"
            },
            {
                "language": "vue",
                "path": "./vue.json"
            }
        ]
    }
}
